<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Input - mostrar e ocultar senha</title>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.js"></script>
  <script>
      window.onload = function () {
      $('button').on('click', function () {
        var $inp = $('input');
        $inp.attr('type') === 'password' ? $inp.attr('type', 'text') : $inp.attr('type', 'password')
      });
    }  

  </script>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #212121;
    }

    password {
      width: 300px;
      height: 50px;
    }

    input {
      width: 100%;
      height: 100%;
      padding: 10px;
      border: 0;
      font-size: 32px;
    }

    button {
      position: absolute;
      height: 50px;
      width: 50px;
      padding: 0;
      border: 0;
      background-color: #424242;
      cursor: pointer;
      outline: 0;
    }
    button::before, button::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
    }

    input[type="password"]+button::before {
      width: 20px;
      height: 20px;
      background-color: #e0e0e0;
      border-radius: 15px 0;
      transform: rotate(45deg);
      transition: height .168s;
    }

    input[type="password"]+button::after {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #424242;    
    }

    input[type="text"]+button::before {
      width: 15px;
      height: 15px;
      border: 3px solid #e0e0e0;
      border-radius: 15px 0;
      transform: rotate(45deg);
    }
    input[type="text"]+button::after {
      width: 3px;
      height: 30px;
      background: #e0e0e0;
      transform: rotate(45deg);
      transition: height .168s;
    }



  </style>
</head>

<body id="body">

  <password>
    <input type="password" placeholder="Password" value="Password123">
    <button></button>
  </password>

</body>

</html>